<!doctype html>
<html lang="en">
    <head>
        <title>Afro-beat</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
            
        />
        <link rel="stylesheet" href="index.html">
        <link rel="stylesheet" href="Fontawesome/css/all.css">

    </head>

    <body>
        <header>
            <nav class="navbar bg-dark">
                <div class="container-fluid">
                  <img src="image/263123901_425602099202510_4750504314002983498_n.jpg" width="50" alt="">
                  <a class="navbar-brand text-light">GOSPELKICK</a>
                  <form class="d-flex mx-auto m-2" role="search">
                    <input class="form-control mx-auto" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit"><i class="fa-solid fa-search m-2"></i>
                    </button>
                    
                  </form>
                  <div>
                  <li class="nav me-1">
                    <a class="nav-link active" aria-current="page" href="Afrobeat.html">Afro Beat</a>
                  </li>
                </div>
                <div>
                  <li class="nav me-1">
                    <a class="nav-link active" aria-current="page" href="Afrobeat.html">Christian</a>
                  </li>
                </div>
                <div>
                  <li class="nav me-1">
                    <a class="nav-link active" aria-current="page" href="Afrobeat.html">HipHop</a>
                  </li>
                </div>
        </header>
        <section>
           <div class="container 80vh m-5 w-75 bg-dark-lg">

            <div class="card mb-2 bg-body-secondary pb-2" style="max-width: 600px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="image/gyakie.jpeg" class="img-fluid m-2 img-thumbnail rounded-start" alt="...">
                </div>
                <div class="col-md-8 ">
                  <div class="card-body mx-2">
                    <h3 class="card-title">Afro-beat</h3>
                    <!-- <p class="card-text"> -->
                      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXdl8xYyG9Dm1?utm_source=generator" width="100%" height="70" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                    <button class="btn btn-danger mt-1"><a href="https://open.spotify.com/playlist/37i9dQZF1DXdl8xYyG9Dm1?si=d5f23d2138fb4532"></a>Stream</button> 
                  </div>
                </div>
           </div>

          </div>
          
        </section>
        <main>
          <div class="text ms-5  ps-3 text-bold">
            <h4>Other Trending Playlist</h4>
            <div class="align-item-center">
              <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item ">
                <div class="single-album">
                    <img src="image/gyakie.jpeg" width="100" alt="">
                    <div class="album-info">
                        <a href="#">
                            <h5>The Cure</h5>
                        </a>
                        <p>Second Song</p>
                    </div>
                </div>
            </div>
              <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item ">
                <div class="single-album">
                    <img src="image/gyakie.jpeg" width="100" alt="">
                    <div class="album-info">
                        <a href="#">
                            <h5>The Cure</h5>
                        </a>
                        <p>Second Song</p>
                    </div>
                </div>
              <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item ">
                <div class="single-album">
                    <img src="image/gyakie.jpeg" width="100" alt="">
                    <div class="album-info">
                        <a href="#">
                            <h5>The Cure</h5>
                        </a>
                        <p>Second Song</p>
                    </div>
                </div>
            </div>
          </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
