<!doctype html>
<html lang="en">
    <head>
        <title>Box20</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="Fontawesome/css/all.css">
        <link rel="stylesheet" href="css/box.css">

    </head>
    <section>
      <nav class="navbar bg-dark">
        <div class="container">
          <a class="navbar-brand " href="#">
            <img src="image/263123901_425602099202510_4750504314002983498_n.jpg" class="rounded" alt="Gospelkick" width="50" height="50">
          </a>
        </div>
      </nav>
    </section>

    <body>
        <header>
          
            <!-- place navbar here -->
            <div class="container">
              <ul class="nav justify-content-center">
          
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Active</a>
                  </li>
                  <li class="nav-item text-light">
                    <a class="nav-link" href="#">Afro-Beat</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Christian/Gospel</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hip-Pop</a>
                  </li>
                  
                </ul>
          </div>
        </header>
        <main>
            <div class="container 80vh m-3 w-100 bg-dark-lg">

                <div class="card mb-2 bg-body-secondary me-3 py-3 pt-3" style="max-width: 200%;max-height: 200%;">
                  <div class="row g-2">
                    <div class="col-md-4">
                      <img src="image/gyakie.jpeg" class="img-fluid m-3 img-thumbnail rounded-start" width="250" alt="...">
                    </div>
                    <div class="col-md-8 ">
                      <div class="card-body mx-auto bg-dark pt-3 pb-2">
                        <h3 class="card-title">Afro-beat</h3>
                        <!-- <p class="card-text"> -->
                          <iframe style="border-radius:12px " height="100" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXdl8xYyG9Dm1?utm_source=generator" width="100%" height="300%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </p>
                        <button class="btn btn-danger "><a href="https://open.spotify.com/playlist/37i9dQZF1DXdl8xYyG9Dm1?si=d5f23d2138fb4532"></a>Stream</button> 
                      </div>
                    </div>
               </div>
    
              </div>
        </main>
        <header class="text-center text-bg-dark">Other Playlist</header>
        <div class="container ms-5 m-5 text-center">
        <p>Audiomack</p>
        <p>Spotify</p>
        <p>SoundCloud</p>
        <p>Boomplay</p>
        <p>Youtube music</p>
      </div>
      <div class="text text-center">
      <button class="btn me-5 p-2 text-center btn-primary"><a href=""></a>back</button>
    </div>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
