<!doctype html>
<html lang="en">
  <head>
    <title>Gospelkick</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Afrobeat.html">
  </head>

  <body>
    <header>
      <section>
        <nav class="navbar bg-primary">
          <div class="container">
            <a class="navbar-brand " href="#">
              <img src="image/263123901_425602099202510_4750504314002983498_n.jpg" class="rounded shadow-dark" alt="Gospelkick" width="50" height="50">
            </a>
          </div>
        </nav>
      </section>
      <div class="container">
    <ul class="nav justify-content-center text-light">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

        <li class="nav-item ">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item text-light">
          <a class="nav-link" href="#">Afro-Beat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Christian/Gospel</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#">Hip-Pop</a>
        </li>
        
      </ul>
</div>
      <section>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/wall paper.JPG" class="d-block w-100" alt="img">
            </div>
            <div class="carousel-item">
              <img src="image/ade3.JPG" class="d-block w-100" alt="img">
            </div>
            <div class="carousel-item">
              <img src="image/WIZ.JPG" class="d-block w-100" alt="img">
            </div>
          </div>
        </div>
      </section>
    </header>
    <section>
        <div class="container-fluid m-2">
            <p class="text text-center my-1 m-2"><i class="fa-solid fa-users-line"></i> Users: <span>9.3million</span></p> 
            <p class="placeholder-glow placeholder-dark">
                <span class="placeholder col-12"></span>
              </p>
        </div>

        <div class="container m-5 row bg-lg-dark justify-content-center">
          <div>
            <h2 class="text text-center p-2">WELCOME TO GOSPELKICK</h2>
            <h4 class="text text-center  mb-3 text-bold">EXPLORE GOOD MUSIC ON PLAYLIST</h4>
          </div>
         
        </div>

    <h4 class="text text-center text-dark bg-ligt-dark font-weight-bold">Latest Music on Gospelkick</h4>
    <div class="d-flex justify-content-center justify-content-around py-3">
     <img
      src="image/365-3658722_audiomack-logo-png-transparent-png.png"
      class="img-fluid rounded-top" width="50"
      alt=""/>
     
     <img
      src="image/apple-music-508x276.webp"
      class="img-fluid rounded-top" width="50"
      alt=""/>
     
     <img
      src="image/00.jpg"
      class="img-fluid rounded-top" width="50"
      alt=""/>
     <img
      src="image/Boomplay_Music_Logo.png"
      class="img-fluid rounded-top" width="50"
      alt=""/>
     
    </div>
  </section>
    <main> 
      <section class="Gospelkick-single p-100-0">
      <div class="container-fluid bg-primary">
        <h4 class="text ms-3 text-light">Trending on audiomack</h4>
      </div>
      <div class="row Gospelkick-single ms-3 me-3 p-2">

        <!-- Single Album -->
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/afro b.jpeg" width="100" height="100" alt="img">
                <div class="album-info">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Second Song</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/afro bongo.jpeg" width="50" height="50" alt="img">
                <div class="album-info" class="">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Second Song</p>
                </div>
            </div>
        </div>
       
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1">
            <div class="single-album">
                <img src="image/afro m.jpeg" width="100" alt="image">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item rounded g-1 ">
            <div class="single-album">
                <img src="image/afro.webp" width="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item rounded g-1 ">
            <div class="single-album">
                <img src="image/afrog.jpeg" width="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item rounded g-1 ">
            <div class="single-album">
                <img src="image/afrou.jpeg" width="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        </div>
      </div>
    </section>
      <section class="Gospelkick-single">
      <div class="container-fluid bg-primary">
        <h4 class="text ms-3 text-light">Trending on Spotify</h4>
      </div>
      <div class="row Gospelkick-single ms-3 me-3 p-2">

        <!-- Single Album -->
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1">
            <div class="single-album">
                <img src="image/FRIDAY NAIJA.jpg" width="100" alt="">
                <div class="album-info">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Second Song</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/RNB.jpg" width="100" alt="">
                <div class="album-info">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Second Song</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/TTH TOP HIT.jpg" width="100" height="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/gbedu.jpg" width="100" height="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/hot rythms.jpg" width="100" height="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/afro pop.jpg" width="100" height="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
       
        </div>
      </div>
    </section>
      <section class="Gospelkick-single">
      <div class="container-fluid bg-primary">
        <h4 class="text ms-3 text-light">Trending on Boomplay</h4>
      </div>
      <div class="row Gospelkick-single ms-3 me-3 p-2">

      
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/ele.webp" class="rounded shadow-dark" width="100" alt="">
                <div class="album-info">
                    <a href="#">
                        <h5>Road to elevator</h5>
                    </a>
                  
                   <span class="text text-dark italics sm-2"><i class="fa-solid fa-heart text-danger"></i>21490</span><span class="ms-1 text text-primary text-sm" >Follower</span>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/hop.webp" class="rounded" width="100" alt="">
                <div class="album-info">
                    <a href="#">
                        <h5>Women Rock</h5>
                    </a>
                    <span class="text text-light-dark italics sm-2"><i class="fa-solid fa-heart text-danger"></i>21490</span><span class="ms-1 text text-primary text-sm" >Follower</span>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/gos.webp" class="rounded" width="100" alt="">
                <div class="album-info">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Second Song</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item g-1 ">
            <div class="single-album">
                <img src="image/new song.webp" class="rounded" width="100" alt="">
                <div class="album-info">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Second Song</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item rounded g-1 ">
            <div class="single-album">
                <img src="image/vibe.webp" class="rounded" width="100" height="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-4 col-md-3 col-lg-2 Gospelkick-single-item rounded g-1 ">
            <div class="single-album">
                <img src="image/afro.webp" class="rounded shadow-dark" width="100" height="100" alt="">
                <div class="single">
                    <a href="#">
                        <h5>The Cure</h5>
                    </a>
                    <p>Playlist</p>
                </div>
            </div>
        </div>
        
        </div>
      </div>
    </section>
                <section>
                   <div class="container mx-auto m-5">
                    <h3 class="text text-center text-light"><button class="btn btn-dark">LOAD MORE</button></h3>
                   </div>
                </section>
               


    <section>
        <div>
          <div class="card mb-3 p-2 justify-content-center mx-auto bg-light">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="image/What_is_ad_tracking-Thumb.jpg" class="img-thumbnail rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body m-5">
                  <h5 class="card-title text-dark">ON GOSPELKICK</h5>
                  <h4 class="card-text text-dark">Discover new music in Africa and beyond. We have different playlists that will shape your mood in a positive way. With just a click, you can listen to music on any streaming platform, starting from Apple Music, Spotify, Boomplay, Audiomack, and the rest.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
        <div></div>
     <header>
        <h2 class="text text-center  m-5 mb-2">Music Legend</h2>
     </header>
     <!-- features-->
    <section class="container mx-auto 80vh w-100">
      <div class="row row-cols-1 row-cols-md-3 g-0 w-100 ms-2 ">
        <div class="col">
          <div class="card w-75">
            <img src="image/FELA 3.jpg" class="card-img-top img-thumbnail"   alt="...">
            <div class="card-body">
              <h5 class="card-title">Fela Kuti</h5>
              <p class="card-text">Fela Kuti (born October 15, 1938, Abeokuta, Nigeria—died August 2, 1997, Lagos) Nigerian musician and activist who launched a modern style of music called Afro-beat, which fused American blues, jazz, and funk with traditional Yoruba music.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card w-75">
            <img src="image/gospel.JPG" class="card-img-top img-thumbnail"  alt="...">
            <div class="card-body">
              <h5 class="card-title">Thomas Andrew Dorsey</h5>
              <p class="card-text">Thomas Andrew Dorsey (born July 1, 1899, Villa Rica, Ga., U.S.—died Jan. 23, 1993, Chicago, Ill.) was an American songwriter, singer, and pianist whose many up-tempo blues arrangements of gospel music hymns earned him the title of “Father of Gospel Music.”

                Dorsey was the son of a revivalist preacher.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card w-75">
            <img src="image/2pac.JPG" class="card-img-top img-thumbnail" alt="...">
            <div class="card-body">
              <h5 class="card-title">2pac</h5>
              <p class="card-text">Tupac Amaru Shakur, also known by his stage names 2Pac and Makaveli, was an American rapper. He is widely considered one of the most influential and successful rappers of all time. Shakur is among the best-selling music artists, having sold more than 75 million records worldwide.</p>
            </div>
          </div>
        </div>
        
      </div>
        
    </section>
    </main>

      <section>
        <footer>
          <!-- place footer here -->
          <div class="container-fluid bg-primary m-3">
            <p class="text text-center text-light"> 2024 @copyright reserved made with $ design by Gospelkick</p>
          </div>
        </footer>
      </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

